:root{
    --color-fondo:#3A3A44;
    --color-p1:#C08E31;
    --color-p2:#D7AF4D;

}
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}
body{
    min-height: 100vh;
    width: 100vw;
    background-color: brown!important;
    display: flex;
    align-items: center;
    justify-content: center;
}
.formulario{
    min-height: 45vh;
    min-width: 20vw;
    background-color: rgb(167, 60, 60);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}
form {
    font-size: 1.5rem;
}

/* --------------------------------------------------------------------------------------------- */


.wrapper{
    min-height: 100vh;
    width: 100vw;
    background-color: var(--color-fondo);
}

header{
    min-height: 10vh;
    width: 100%;
}

.content_header{
    min-height: 10vh;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px;
    border-bottom:1.5px solid black;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;

}
#img_logo{
    height: 8vh;
    width: 8vw;
    background-image: url(../img/home\ banking.png);
    background-position: center;
    background-size: cover;
}
.img_home{
    height: 89.5vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 5;


}

.img_home::before{
    content:"";
    background-image: url(../img/office-620822_1920.jpg);
    border-radius: 10px;
    opacity: 0.2;
    top: 0; left: 0; bottom: 0; right: 0;       
    background-position: center;
    background-size: cover;
    position: absolute;

}

.title{
    width: 50%;
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: var(--color-p2);
    z-index: 20;
    position: relative;
}

nav{
    height: 30%;
    min-width: 20%;
    z-index: 20;

}


.content_nav{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 10px;
    background-color: rgba(177, 172, 172, 0.2);
    border:1.5px solid black;
    margin-right: 20px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 7px 29px 0px;
}

footer{
    height: 5%;
    width: 100%;
    z-index: 30;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

main{
    height: 80vh;
    width: 100%;
}

.content_main{
    height: 80vh;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap ;
}


.Account{
    min-height: 30vh;
    min-width: 25vw;
    
    
}

.contentAccount{
    height: 30vh;
    min-width: 100%;
    background-color: rgb(0, 0, 0,0.2);
    border-radius: 40px;
    font-size: 1.2rem;
    color: aliceblue;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.sectionLeft{
    height: 100%;
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-right: 1px solid black;
}

/* ----------------------------------------------------- */

.content_header h1,a{
    color: var(--color-p2);
    text-align: center;
    letter-spacing: 2px;

}

.nav_link > a{
    font-size: 1.4rem;
    color: var(--color-p1);
    display: flex;
    padding: 10px;
}

.active{
    background-color: var(--color-p1);
    border-radius: 10px;
    color:white!important;
}

.nav_link a:hover{
    background-color: var(--color-p1);
    color: white;
    border-radius: 20px;
    transition: all 1s;

}

#img_profile{
    height: 4vh;
    margin-right: 4px;
    margin-top: 4px;
}
span{
    position: absolute;
    right: 0%;
    width: 0;
    background-color: rgb(0, 0, 0,0.3);
    /* border-left:1px solid black; */
    animation: maquina 6s infinite alternate ;
}

@keyframes maquina {
    from{
        width: 100%;
    }to{
        width: 20%;
    }
}


#card_tittle{
    color: var(--color-p1);
}


#nameAccount{
    min-width: 20%;
}









