<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
    <title>Accounts</title>
</head>
<body>
    <div id="app_account">
    <div class="wrapper">
        <header>
            <div class ="content_header">
                <div id ="img_logo"></div>
                <h1>¡HOME BANKING!</h1>
                <div>
                    <img src="./img/usuario-de-perfil.png" alt="" id="img_profile" class="">

                    <div class="btn-group">
                        <button type="button" class="btn btn-Warning text-danger">Mabel Morel</button>
                        <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                          <span class="visually-hidden">Account</span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Settings</li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Log out</a></li>
                        </ul>
                      </div>
                </div>
            </div>
        </header>

        <nav id="nav_2"> 
            <div class="content_nav">
                <div class ="nav_link">
                    <a href="index.html" >Home</a>
                </div>    

                <div class ="nav_link">
                    <a href="account.html" class="active">Account</a>
                </div>  

                <div class ="nav_link">
                    <a href="account.html">Transfer</a>
                </div>
            </div>
        </nav>

        <main>
            <div class="content_main">

                <div class="Account" v-for="account in accounts">
                    <div class="contentAccount">
                        <div class="sectionLeft">
                            <h4>ACCOUNT</h4>
                            <button type="button" class="btn btn-outline-danger">To transfer</button>
                            <button type="button" class="btn btn-outline-danger mt-2">To transfer</button>
                        </div>
                        <div class="sectionCenter">
                            <div>
                                <p>Name: Mabel Morel</p>
                            </div>
                            <div>
                                <p>{{"Number:"}} {{account.number}}</p>
                            </div>
                            <div>
                                <p>{{"Balance:"}} {{"$"}} {{account.balance}}</p><p></p>
                            </div>
                            
                        </div>
                        
                            
                           
                    </div>
                </div>

 <!-- <div class ="name_account">
                        <p id="card_tittle">Name: </p>
                        <p> Mabel</p>

                        <p id="card_tittle">Last Name: </p>
                        <p> Morel</p>
                    </div>

                    
                        <div class="number_account" >
                            <p id="card_tittle">Account number: </p>
                            <p> {{account.number}}</p>
                        </div>
                        <div class ="balance_account">
                            <p id="card_tittle">Balance: </p>
                            <p> {{account.balance}}</p>
                        </div>
                         -->

            </div>
            
        </main>

        <footer>
            <div class="content_footer">
                <h3>Todos los derechos reservados - 2021 - By Agustín Estrada</h3>
            </div>
        </footer>














    </div>
    </div>

    <script src="https://unpkg.com/vue@next"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./js/account.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    
</body>
</html>