<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Home Banking</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class ="content_header">
                <div id ="img_logo"></div>
                <h1>¡HOME BANKING!</h1>
                <div>
                    <img src="./img/usuario-de-perfil.png" alt="" id="img_profile" class="">

                    <div class="btn-group">
                        <button type="button" class="btn btn-Warning text-danger">Mabel Morel</button>
                        <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                          <span class="visually-hidden">Account</span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Settings</li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Log out</a></li>
                        </ul>
                      </div>
                </div>
                
            </div>
        </header>

        

        <main>
            
            <div class="img_home">
                
                <div class="title">
                    <h3>¡Observe your accounts easily and quickly! <span>|</span></h3>
                </div>

                <nav>
                    <div class="content_nav">
                        <div class ="nav_link">
                            <a href="index.html" class="active">Home</a>
                        </div>    

                        <div class ="nav_link">
                            <a href="account.html">Account</a>
                        </div>  

                        <div class ="nav_link">
                            <a href="account.html">Transfer</a>
                        </div>
                    </div>
                </nav>


                <footer>
                    <div class="content_footer">
                        <h3>All rights reserved - 2021 - By Agustín Estrada</h3>
                    </div>
                </footer>
            </div>
            
        </main>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</body>
</html>