<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Manager</title>
</head>
<body>
<div id="app">
    <div class="formulario">
        <div>
            <h1>Manager data base</h1>
        </div>

        <form @submit.prevent="sendUserData"> 

            <div class="mb-3">
                <label for="firstname" class="form-label">First name: </label>
                <input v-model="firstName" type="text" class="form-control" id="firstname" aria-describedby="emailHelp" required>
            </div>
            <div class="mb-3">
                <label for="lastName" class="form-label">Last name: </label>
                <input v-model="lastName" type="text" class="form-control" id="lastName" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email: </label>
                <input v-model="email" type="email" class="form-control" id="email">
            </div>

            <input type="submit"  id="submit">
        </form>

    </div>

    <table class="table table-dark mt-4">
        <thead>
          <tr>
            <th scope="col">First name</th>
            <th scope="col">Last name</th>
            <th scope="col">E-mail</th>
            <th scope="col"> Delete user </th>
          </tr>
        </thead>
        <tbody>
          <tr v-for="client in clients">
            <td>{{client.firstName}}</td>
            <td>{{client.lastName}}</td>
            <td>{{client.email}}</td>
            <td @click="deleteUser(client)"> X </td>
          </tr>
        </tbody>
      </table>

</div>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="https://unpkg.com/vue@next"></script>
<script src="./js/app.js"></script>
</body>
</html>